spring.datasource.url=jdbc:mysql://localhost:3306/finishedProjectRegister
spring.datasource.username=projectAfmaker
spring.datasource.password=projectAfmakerPW

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

